<html>
  <head>
    <title>Indicate Plugin - Overview</title>
  </head>
  <body>
    <h1>Indicate Plugin - Examples</h1>
    <ul>
      <li>
        <a href="/basic.html">Basic Example</a>
      </li>
      <li>
        <a href="/multiple.html">Multiple Instances</a>
      </li>
      <li>
        <a href="/features.html">Features</a>
      </li>
      <li>
        <a href="/update.html">Updating</a>
      </li>
      <li>
        <a href="/destroy.html">Destorying</a>
      </li>
      <li>
        <a href="/table.html">Table</a>
      </li>
      <li>
        <a href="/iframe.html">iframe</a>
      </li>
      <li>
        <a href="jquery/jquery.html">jQuery Plugin</a>
      </li>
    </ul>
  </body>
</html>
